<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-10 u-block-f0ff-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-post-id="876689525;57945701;876689525;57945701" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="f0ff" data-posts-content="[{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="new-grid-04" id="sec-82b6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f0ff-2" data-height-lg="2" data-height-xs="1072">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-f0ff-3">
      <div class="u-layout" style="">
        <div class="u-layout-col" style="">
          <div class="u-size-30" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-block-f0ff-4" src="" data-brightness="" data-image-width="780" data-image-height="575">
                <div class="u-container-layout u-valign-middle u-block-f0ff-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-block-f0ff-6">
                <div class="u-container-layout u-valign-middle u-block-f0ff-7">
                  <h3 class="u-text u-block-f0ff-12">Рутил</h3>
                  <p class="u-text u-block-f0ff-13">&nbsp;Применяют в производстве губчатого титана, пигментного диоксида титана, титановых сталей и карбидов, а также в керамической промышленности</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-f0ff-14" src="" data-image-width="309" data-image-height="320" data-brightness="">
                <div class="u-container-layout u-valign-top u-block-f0ff-15"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-white u-block-f0ff-28">
                <div class="u-container-layout u-valign-middle u-block-f0ff-29">
                  <h3 class="u-text u-block-f0ff-30">​Монтморил-лонит </h3>
                  <p class="u-text u-block-f0ff-31">​Используется в нефтяной, текстильной, бумажной и мыловаренной промышленности как активный компонент отбеливающих и сукновальных глин.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-white u-block-f0ff-16">
                <div class="u-container-layout u-valign-middle u-block-f0ff-17">
                  <h3 class="u-text u-block-f0ff-18">​Шпинель </h3>
                  <p class="u-text u-block-f0ff-19">​Применяется в качестве огнеупорного материала, устойчивая при действии расплавов материалов основного состава.</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-f0ff-20" src="" data-brightness="" data-image-width="400" data-image-height="395">
                <div class="u-container-layout u-valign-middle u-block-f0ff-21"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-block-f0ff-22">
                <div class="u-container-layout u-valign-top u-block-f0ff-23">
                  <h3 class="u-text u-block-f0ff-24">​Базальт </h3>
                  <p class="u-text u-block-f0ff-25">​Используют как сырьё для щебня, производства базальтового волокна (для производства теплозвукоизоляционных материалов, композитной базальтовой арматуры, и т. д.)</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-block-f0ff-26" src="" data-brightness="" data-image-width="612" data-image-height="485">
                <div class="u-container-layout u-valign-middle u-block-f0ff-27"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f0ff-1 {
    background-image: none;
  }
  .u-block-f0ff-2 {
    min-height: 684px;
  }
  .u-block-f0ff-3 {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-4 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/rutil-kristalli.jpg?rand=ba5a");
    background-position: 50% 50%;
  }
  .u-block-f0ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0ff-6 {
    min-height: 273px;
    background-image: none;
  }
  .u-block-f0ff-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0ff-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0ff-14 {
    min-height: 331px;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/309px-Montmorillonite-Quartz-pala48a.jpg?rand=5309");
    background-position: 50% 50%;
  }
  .u-block-f0ff-15 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-f0ff-28 {
    min-height: 273px;
    background-image: none;
  }
  .u-block-f0ff-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0ff-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-31 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0ff-16 {
    min-height: 273px;
    background-image: none;
  }
  .u-block-f0ff-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0ff-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0ff-20 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/Spinel-257390.jpg?rand=9bb1");
    background-position: 50% 50%;
  }
  .u-block-f0ff-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0ff-22 {
    min-height: 357px;
    background-image: none;
  }
  .u-block-f0ff-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-f0ff-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0ff-26 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/istockphoto-1281475277-612x612.jpg?rand=368d");
    background-position: 50% 50%;
  }
  .u-block-f0ff-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f0ff-1 {
    background-image: none;
  }
  .u-block-f0ff-2 {
    min-height: 2px;
  }
  .u-block-f0ff-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-f0ff-4 {
    min-height: 225px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/rutil-kristalli.jpg?rand=ba5a");
  }
  .u-block-f0ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0ff-6 {
    min-height: 225px;
    background-image: none;
  }
  .u-block-f0ff-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0ff-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-14 {
    min-height: 273px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/309px-Montmorillonite-Quartz-pala48a.jpg?rand=5309");
  }
  .u-block-f0ff-15 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-f0ff-28 {
    min-height: 225px;
    background-image: none;
  }
  .u-block-f0ff-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0ff-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-31 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-16 {
    min-height: 225px;
    background-image: none;
  }
  .u-block-f0ff-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0ff-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-20 {
    min-height: 225px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/Spinel-257390.jpg?rand=9bb1");
  }
  .u-block-f0ff-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0ff-22 {
    min-height: 294px;
    background-image: none;
  }
  .u-block-f0ff-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-f0ff-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-25 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-26 {
    min-height: 225px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/istockphoto-1281475277-612x612.jpg?rand=368d");
  }
  .u-block-f0ff-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f0ff-1 {
    background-image: none;
  }
  .u-block-f0ff-2 {
    min-height: 948px;
  }
  .u-block-f0ff-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-f0ff-4 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/rutil-kristalli.jpg?rand=ba5a");
    order: 0;
  }
  .u-block-f0ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0ff-6 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-f0ff-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0ff-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-14 {
    min-height: 418px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/309px-Montmorillonite-Quartz-pala48a.jpg?rand=5309");
    order: 3;
  }
  .u-block-f0ff-15 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-f0ff-28 {
    min-height: 100px;
    background-image: none;
    order: 2;
  }
  .u-block-f0ff-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0ff-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-31 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-16 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-f0ff-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0ff-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-20 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/Spinel-257390.jpg?rand=9bb1");
    order: 0;
  }
  .u-block-f0ff-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0ff-22 {
    min-height: 100px;
    background-image: none;
    order: 2;
  }
  .u-block-f0ff-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-f0ff-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-25 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-26 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/istockphoto-1281475277-612x612.jpg?rand=368d");
    order: 3;
  }
  .u-block-f0ff-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f0ff-1 {
    background-image: none;
  }
  .u-block-f0ff-2 {
    min-height: 1852px;
  }
  .u-block-f0ff-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-f0ff-4 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/rutil-kristalli.jpg?rand=ba5a");
    order: 0;
  }
  .u-block-f0ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0ff-6 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-f0ff-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0ff-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-14 {
    min-height: 627px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/309px-Montmorillonite-Quartz-pala48a.jpg?rand=5309");
    order: 2;
  }
  .u-block-f0ff-15 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0ff-28 {
    min-height: 100px;
    background-image: none;
    order: 3;
  }
  .u-block-f0ff-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0ff-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-31 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-16 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-f0ff-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0ff-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-20 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/Spinel-257390.jpg?rand=9bb1");
    order: 0;
  }
  .u-block-f0ff-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0ff-22 {
    min-height: 100px;
    background-image: none;
    order: 3;
  }
  .u-block-f0ff-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0ff-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-25 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-26 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/istockphoto-1281475277-612x612.jpg?rand=368d");
    order: 2;
  }
  .u-block-f0ff-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f0ff-1 {
    background-image: none;
  }
  .u-block-f0ff-2 {
    min-height: 304px;
  }
  .u-block-f0ff-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-f0ff-4 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/rutil-kristalli.jpg?rand=ba5a");
    order: 0;
  }
  .u-block-f0ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0ff-6 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-f0ff-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0ff-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-14 {
    min-height: 395px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/309px-Montmorillonite-Quartz-pala48a.jpg?rand=5309");
    order: 2;
  }
  .u-block-f0ff-15 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0ff-28 {
    min-height: 100px;
    background-image: none;
    order: 3;
  }
  .u-block-f0ff-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0ff-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-31 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-16 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-f0ff-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0ff-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-20 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/Spinel-257390.jpg?rand=9bb1");
    order: 0;
  }
  .u-block-f0ff-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0ff-22 {
    min-height: 100px;
    background-image: none;
    order: 3;
  }
  .u-block-f0ff-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0ff-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-25 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f0ff-26 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_42954424/images/istockphoto-1281475277-612x612.jpg?rand=368d");
    order: 2;
  }
  .u-block-f0ff-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-5590-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-75db" data-source="Blank" data-id="5590">
  <div class="u-clearfix u-sheet u-block-5590-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5590-2 {
    min-height: 500px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5590-2 {
    min-height: 500px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5590-2 {
    min-height: 500px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5590-2 {
    min-height: 500px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5590-2 {
    min-height: 500px;
  }
}</style></section>
</body></html>