<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Минералы и горные породы"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-10 u-block-368e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_99db" data-source="fix" data-id="368e">
  <div class="u-clearfix u-sheet u-block-368e-2" data-height-lg="500" data-height-md="434.2105263157894" data-height-sm="735.5263157894736" data-height-xs="1723.6842105263156"><div class="u-clearfix u-layout-wrap u-block-368e-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-right u-container-style u-layout-cell u-left-cell u-size-30 u-block-368e-4"><div class="u-container-layout u-valign-middle u-block-368e-5"><h2 class="u-text u-text-default u-block-368e-6">Минералы и горные породы</h2></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-368e-7"><div class="u-container-layout u-valign-middle u-block-368e-8"><p class="u-text u-text-default u-block-368e-9">​Земная кора состоит из разнообразных&nbsp;горных пород&nbsp;и&nbsp;минералов. Со многими и<span style="font-weight: 700;">​<span style="font-weight: 400;">​<span style="font-weight: 700;">​</span></span></span>з них мы часто встречаемся в повседневной жизни</p></div></div>  </div></div></div><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-368e-10"><div class="u-gallery-inner u-block-368e-23"><div class="u-effect-fade u-gallery-item u-block-368e-11">
        <div class="u-back-slide u-block-368e-12" data-image-width="700" data-image-height="525"><img class="u-back-image u-expanded u-block-368e-20" src="np://user.desktop.nicepage.com/Site_42954424/images/44455700.jpg?rand=938d"></div>
        <div class="u-over-slide u-shading u-block-368e-13">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-368e-17">
        <div class="u-back-slide u-block-368e-18" data-image-width="1400" data-image-height="1871"><img class="u-back-image u-expanded u-block-368e-21" src="np://user.desktop.nicepage.com/Site_42954424/images/1.jpg?rand=bffd"></div>
        <div class="u-over-slide u-shading u-block-368e-19">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-368e-14">
        <div class="u-back-slide u-block-368e-15" data-image-width="696" data-image-height="435"><img class="u-back-image u-expanded u-block-368e-22" src="np://user.desktop.nicepage.com/Site_42954424/images/vidy-amazonita-e1508792844857.webp?rand=d0f2"></div>
        <div class="u-over-slide u-shading u-block-368e-16">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-368e-1 {
    background-image: none;
  }
  .u-block-368e-2 {
    min-height: 1145px;
  }
  .u-block-368e-3 {
    width: 825px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-368e-4 {
    min-height: 160px;
  }
  .u-block-368e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-368e-6 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 2.25rem;
  }
  .u-block-368e-7 {
    min-height: 160px;
  }
  .u-block-368e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-368e-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-368e-10 {
    height: 375px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-368e-23 {
    grid-gap: 10px 10px;
  }
  .u-block-368e-11 {
    position: relative;
    left: 0;
    top: 0;
  }
  .u-block-368e-12 {
    background-position: 50% 50%;
  }
  .u-block-368e-20 {
    object-position: 50% 50%;
  }
  .u-block-368e-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-368e-17 {
    position: relative;
    left: 0;
    top: 0;
  }
  .u-block-368e-18 {
    background-position: 50% 50%;
  }
  .u-block-368e-21 {
    object-position: 50% 50%;
  }
  .u-block-368e-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-368e-15 {
    background-position: 50% 50%;
  }
  .u-block-368e-22 {
    object-position: 50% 50%;
  }
  .u-block-368e-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-368e-1 {
    background-image: none;
  }
  .u-block-368e-2 {
    min-height: 1079px;
  }
  .u-block-368e-3 {
    width: 825px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-368e-4 {
    min-height: 160px;
  }
  .u-block-368e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-368e-6 {
    margin-top: 0;
    margin-right: 0;
    margin-left: auto;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-368e-7 {
    min-height: 160px;
  }
  .u-block-368e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-368e-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-368e-10 {
    height: 309px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-368e-23 {
    grid-gap: 10px 10px;
    grid-template-columns: repeat(3, auto);
  }
  .u-block-368e-11 {
    position: relative;
  }
  .u-block-368e-12 {
    background-position: 50% 50%;
  }
  .u-block-368e-20 {
    object-position: 50% 50%;
  }
  .u-block-368e-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-368e-17 {
    position: relative;
  }
  .u-block-368e-18 {
    background-position: 50% 50%;
  }
  .u-block-368e-21 {
    object-position: 50% 50%;
  }
  .u-block-368e-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-368e-15 {
    background-position: 50% 50%;
  }
  .u-block-368e-22 {
    object-position: 50% 50%;
  }
  .u-block-368e-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-368e-1 {
    background-image: none;
  }
  .u-block-368e-2 {
    min-height: 1420px;
  }
  .u-block-368e-3 {
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-368e-4 {
    min-height: 100px;
  }
  .u-block-368e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-368e-6 {
    margin-top: 0;
    margin-right: 0;
    margin-left: auto;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-368e-7 {
    min-height: 100px;
  }
  .u-block-368e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-368e-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-368e-10 {
    height: 711px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-368e-23 {
    grid-gap: 10px 10px;
    grid-template-columns: repeat(2, auto);
  }
  .u-block-368e-11 {
    position: relative;
  }
  .u-block-368e-12 {
    background-position: 50% 50%;
  }
  .u-block-368e-20 {
    object-position: 50% 50%;
  }
  .u-block-368e-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-368e-17 {
    position: relative;
  }
  .u-block-368e-18 {
    background-position: 50% 50%;
  }
  .u-block-368e-21 {
    object-position: 50% 50%;
  }
  .u-block-368e-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-368e-15 {
    background-position: 50% 50%;
  }
  .u-block-368e-22 {
    object-position: 50% 50%;
  }
  .u-block-368e-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-368e-1 {
    background-image: none;
  }
  .u-block-368e-2 {
    min-height: 2386px;
  }
  .u-block-368e-3 {
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-368e-4 {
    min-height: 100px;
  }
  .u-block-368e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-368e-6 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-368e-7 {
    min-height: 100px;
  }
  .u-block-368e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-368e-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-368e-10 {
    height: 1599px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-368e-23 {
    grid-gap: 10px 10px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-368e-11 {
    position: relative;
  }
  .u-block-368e-12 {
    background-position: 50% 50%;
  }
  .u-block-368e-20 {
    object-position: 50% 50%;
  }
  .u-block-368e-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-368e-17 {
    position: relative;
  }
  .u-block-368e-18 {
    background-position: 50% 50%;
  }
  .u-block-368e-21 {
    object-position: 50% 50%;
  }
  .u-block-368e-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-368e-15 {
    background-position: 50% 50%;
  }
  .u-block-368e-22 {
    object-position: 50% 50%;
  }
  .u-block-368e-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-368e-1 {
    background-image: none;
  }
  .u-block-368e-2 {
    min-height: 1644px;
  }
  .u-block-368e-3 {
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-368e-4 {
    min-height: 100px;
  }
  .u-block-368e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-368e-6 {
    margin-top: 0;
    margin-right: 0;
    margin-left: auto;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-368e-7 {
    min-height: 100px;
  }
  .u-block-368e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-368e-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-368e-10 {
    height: 1007px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-368e-23 {
    grid-gap: 10px 10px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-368e-11 {
    position: relative;
  }
  .u-block-368e-12 {
    background-position: 50% 50%;
  }
  .u-block-368e-20 {
    object-position: 50% 50%;
  }
  .u-block-368e-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-368e-17 {
    position: relative;
  }
  .u-block-368e-18 {
    background-position: 50% 50%;
  }
  .u-block-368e-21 {
    object-position: 50% 50%;
  }
  .u-block-368e-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-368e-15 {
    background-position: 50% 50%;
  }
  .u-block-368e-22 {
    object-position: 50% 50%;
  }
  .u-block-368e-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
</body></html>