<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sofiia Moskalenko</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body style="background-color:powderblue;">
 <h1>Привет, <BR>Меня зовут София!</h1>
 <style>H1 {
color: Green;
font-size:200%;
text-align: center;
}
P {
Padding-left: 20px;
}

h3 {color: black;
font-family: Comic Sans MS;
font-size: 120%;
}
</style>
<hr>
<div>О бо мне!</div>
<br><ol><li>Люблю путешествовать<li>Мне нравится пробовать новые блюда<li>Люблю ходить в походы</ol>
<hr>
 <div class="box"></div>
<p><img src="images/photo_2022-10-06_21-57-26.jpg" alt="Уехала покорять вершины" width="20%" height="20%"></p>
<h3> Если хотите, то можете задать мне вопросы ниже </h3>
 <P><input type="text" placeholder="Введите вопрос"></P>
<button disabled><b>Submit</b></button>
 <style>
        button {
        border-radius:10px;
        width:11.3%;
        background-color:#1e90ff;
        color:black;
        margin-left:402px;
        border:1px solid black;
        }
        button:hover {
        background-color:#add8e6;
        transition:1.5s easy;
        cursor:pointer;
        }
        ol {list-style-type: upper-latin;
       }
       table {border: 2px solid}; width: 40%;}
       #test1{font-family: Arial;color: white;font-size: 200%;text-align: center;-webkit-text-stroke: 2px red;}
       #test2{color: blue}


    </style>
 <hr>
 <div>Мои контакты !</div>
 <a href="https://www.linkedin.com/in/%D1%81%D0%BE%D1%84%D0%B8%D1%8F-%D0%BC%D0%BE%D1%81%D0%BA%D0%B0%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE-433bab23a/">linkedin.com</a>
 <br>
 <a href="https://facebook.com/Sofiia045769?eav=AfbUHUZFXzndlmRjAkC-tGjG9xxbnqDu7PpMmB7AdTLTUjmRhnHmEc66hDUTZpdkR7s&paipv=0">facebook.com</a>
</body>
</html>